WXTOIMG LICENSE

The WXtoImg programs (which include wxtoimg, xwxtoimg, wxrec, wxmap, wxproj, and wxbatch) and documentation are not warranted to be free of bugs.  You should backup your system before installing this software.  Because of the nature of the analog signals and complex processing performed do not expect results of this program to be correct in any or every instance.

The WXtoImg programs and documentation are supplied "AS IS".  Central North Publishing Limited disclaim all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose.  Central North Publishing Limited assume no liability for direct, indirect, incidental, special, exemplary, or consequential damages, which may result from the use of the WXtoImg programs, even if advised of the possibility of such damage.

The WXtoImg programs and documentation are not intended to be used where life, health, safety, or property may be at risk.

The freeware edition of the WXtoImg software may be used for personal, non-commercial purposes free of charge.  Additional features are available only to those who upgrade their copies of the software.

Use by any commercial organisation, or any individual for commercial purposes requires the purchase of a professional edition upgrade key.  An upgrade key may be obtained from:
    Central North Publishing Limited
    P.O. Box 99597
    Newmarket
    Auckland
    New Zealand
    Email: http://www.wxtoimg.com/email.html
    URL: http://www.wxtoimg.com/reg/

The WXtoImg programs and documentation may only be redistributed for personal use, on a non-commercial basis, and in their original, unmodified packages.  No other redistribution is permitted.  Central North Publishing Limited reserves the right to stop redistribution.  Upgrade keys may be installed on a single computer and may not be produced, distributed or disclosed to other parties. You may install the upgrade key on a laptop in addition to the primary computer as long as you only run WXtoImg on one computer at a time.  You may not disassemble, reverse engineer, decode or decrypt this software or make use of information, code or algorithms obtained in this way.

The WXtoImg programs are Copyright (c) 2001-2013 Central North Publishing Limited.  All rights reserved.
